
@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  box-sizing: border-box;
  background-color: black;
}

a {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-family: 'Zen Dots', 'Roboto', Helvetica, Arial, sans-serif;
  font-size: 2rem;
  letter-spacing: 0.2rem;
  font-weight: 700;
  margin: 0;
  padding: 0;
  text-align: center;
  color: white;
  text-transform: uppercase;
}


h2 {
  width: 100%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  color: white;
  padding: 30px;
}

.about {
  width: 100%;
}

.card {
  background-color: rgba(75, 75, 75, 0.151);
  border-radius: 10px;
  padding: 10px 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  color: rgb(66, 66, 66);
  font-weight: 600;
  background-color: rgba(75, 75, 75, 0.151);
}

button:hover {
  background-color: rgba(49, 49, 49, 0.151);

}


@media screen  and (min-width:768px) {
    .card {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
}
@media screen  and (min-width:1200px) {
  .cards {
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-bottom: 0;
  }

  h1 {
    font-size: 3rem;
    padding-bottom: 10px;
  }

  .about {
    width: 65%;
  }

}